<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hover {
            font-weight: bold;
            width: 300px;
            height: 35px;
            color: #fff;
            margin: 100px auto;
            text-align: center;
            line-height: 35px;
            background-color: #ff3300;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        .hover:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 500%;
            height: 1000%;
            background: #dd483f;
            transform-origin: 0% 0%;
            z-index: -1;
            transform: translateX(-12.9%) rotate(-45deg);
            transition: transform .3s;
        }
        .hover:hover:after {
            transform: translateY(0%) translateX(-30.6%) rotate(-45deg);
        }
    </style>
</head>
<body>
<div class="hover"> 倾斜背景 </div>
</body>
</html>