<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #fff;
            font: 12px/20px "Microsoft yahei", arial;
            color: #333;
        }

        .clearfix {
            display: block;
        }

        .clearfix:after {
            display: block;
            content: "";
            clear: both;
            height: 0;
            visibility: hidden;
        }

        .s_col li a {
            height: 31px;
            line-height: 31px;
            padding: 5px 15px 4px;
            text-align: left;
            font-size: 14px;
            overflow: hidden;
            display: block;
            margin-left: -1px;
            margin-top: -1px;
            background: #fbfcff;
            border: 1px solid #d8e1f2;
            font-family: arial, "Microsoft yahei";
            color: #333;
            text-decoration: none;
        }

        .s_taglt {
            position: absolute;
            top: -1px;
            left: -1px;
            line-height: 1px;
            z-index: 9;
        }

        .ico_partnew {
            display: inline-block;
            background: url('sprites.png') -540px -300px no-repeat;
            overflow: hidden;
            width: 28px;
            height: 28px;
        }

        .s_items {
            overflow: hidden;
        }

        .s_items li a:hover {
            background: #eaf0fa;
            color: #333;
        }

        .s_col ul {
            margin-top: 4px;
        }

        .s_col li {
            position: relative;
            float: left;
            width: 50%;
        }
        .s_col li .reg {
            margin-right: 15px;
            font-style: normal;
            font-family: "Microsoft yahei";
        }

        .s_col li .name {
            display: block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="s_items s_col site14">
    <ul class="clearfix">
        <li>
            <a href="#">
                <span class="s_taglt"><i class="s_ico ico_partnew"></i></span>
                <span class="name"><i class="reg">27</i>我的爸爸是警察 27</span>
            </a>
        </li>

        <li>
            <a href="#">
                <span class="s_taglt"><i class="s_ico ico_partnew"></i></span>
                <span class="name"><i class="reg">27</i>我的爸爸是警察 27</span>
            </a>
        </li>

        <li>
            <a href="#">
                <span class="s_taglt"><i class="s_ico ico_partnew"></i></span>
                <span class="name"><i class="reg">27</i>我的爸爸是警察 27</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="s_taglt"><i class="s_ico ico_partnew"></i></span>
                <span class="name"><i class="reg">27</i>我的爸爸是警察 27</span>
            </a>
        </li>

        <li>
            <a href="#">
                <span class="s_taglt"><i class="s_ico ico_partnew"></i></span>
                <span class="name"><i class="reg">27</i>我的爸爸是警察 27</span>
            </a>
        </li>

    </ul>
</div>
</body>
</html>